<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/apprenants.css" />
    <link rel="stylesheet" href="assets/css/promotion.css" />
    <script
      src="https://kit.fontawesome.com/d2ba3c872c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <input type="checkbox" id="menu_checkbox" />

    <!-- HEADER -->
    <header class="header">
      <!-- FLEX-LEFT -->
      <div class="flex-left">
        <label for="menu_checkbox">
          <div><i class="fa fa-bars" aria-hidden="true"></i></div>
          <div><i class="fa-solid fa-circle-arrow-right"></i></div>
        </label>
        <div class="icons">
          <div>
            <div>
              <div id="toggle-btn" class="fas fa-sun"></div>
            </div>
          </div>
        </div>
        <form action="" id="searchGlobal" class="search-form">
          <input
           
            name="searchGlobal"
            value=""
            
            maxlength="100"
          />
          <button
            type="submit"
            name="globalRecherche"
            class="fas fa-search"
          ></button>
        </form>
      </div>
      <!-- FLEX-RIGHT -->
      <div class="flex-right">
        <div class="date">
          <input type="date" id="choisir_date" name="date" />
        </div>
        <div class="logo">
          <img src="assets/img/profile.jpeg" class="image" alt="" />
          <div class="info">
            <p>bobo Sow</p>
            <small id="user-btn">
              Admin <i class="fa fa-angle-down" aria-hidden="true"></i>
            </small>
          </div>
        </div>
      </div>

      <div class="profile">
        <a href="profile.html" class="btn">Voir profile</a>
        <div class="flex-btn">
          <form action="" method="post">
            <button type="submit" class="option-btn" name="deconnexion">
              <i class="fa fa-power-off" aria-hidden="true"></i> Se déconnecter
            </button>
          </form>
        </div>
      </div>
    </header>

    <!-- side-bar -->
    <div class="side-bar">
      <div class="logo">
        <img src="assets/img/Logo-Sonatel-Academy.png" class="image" alt="" />
        <h3 class="menu">- MENU</h3>
      </div>
      <nav class="navbar">
        <a href="#"
          ><i class="fa fa-align-right" aria-hidden="true"></i
          ><span>Dashboard</span></a
        >
        <a href="#"
          ><i class="fa fa-graduation-cap" aria-hidden="true"></i
          ><span id="app">Apprenants</span></a
        >
        <a href="#"
          ><i class="fa fa-list-alt" aria-hidden="true"></i>
          <span id="promo">Promos</span></a
        >
        <a href="#"
          ><i class="fa fa-calendar-plus-o" aria-hidden="true"></i
          ><span>Référentiels</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Utilisateurs</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Visiteurs</span></a
        >
        <a href="#"
          ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ><span>Presences</span></a
        >
        <a href="#"
          ><i class="fa fa-calendar-plus-o" aria-hidden="true"></i
          ><span>Événements</span></a
        >
      </nav>
    </div>

    <section class="home-section">
      <div class="title">
        <div class="left">Apprenants</div>
        <div class="right">Promos * Liste * Détails - Apprenants</div>
      </div>
      <div class="conteneur">
        <div class="contain1">
          <span>Promotion :</span>
          <span> promotion 6 </span>
        </div>
        <div class="contain2">
          <select id="referentielSelectionne">
          
            <option  class="select-selected dropdown" value="Dev Data">......</option>
            <option id="Dev_Data_option" value="Dev Data">Dev Data</option>
            <option id="Ref_Dig_option" value="Ref Dig">Ref Dig</option>
            <option id="AWS_option" value="AWS">AWS</option>
            <option id="Dev_Web_option" value="Dev Web">Dev Web</option>
        </select>
        
          <!-- <form action="" method="">
            <div class="custom-select">
                <input
                    hidden
                    type="checkbox"
                    name="referentiel"
                    value="1"
                    id="referentiel"
                />
                <label
                    for="referentiel"
                    class="select-selected dropdown"
                    onclick="toggleSelectItems()"
                >
                    Référentiels
                </label>
                <div class="select-items" id="selectItems">
                    <div>
                        <input
                            type="checkbox"
                            name="referentielPromo[]"
                            id="1"
                            value="libelle"
                            onclick="toggleSelectItems()"
                        />
                        <label for="libelle">ref</label>
                    </div>
                    <div>
                        <input
                            type="checkbox"
                            name="referentielPromo[]"
                            id="libellle"
                            value="2"
                            onclick="toggleSelectItems()"
                        />
                        <label for="libelle">web</label>
                    </div>
                    <div>
                        <input
                            type="checkbox"
                            name="referentielPromo[]"
                            id="libellle"
                            value="3"
                            onclick="toggleSelectItems()"
                        />
                        <label for="libelle">data</label>
                    </div>
                </div>
            </div>
            <!-- Bouton de validation -->
            <button type="button"  id="transferButton"><b style="background-color: #25aae1; cursor: pointer;">Valider le transfert</b>
              <img width="20" height="20" src="https://img.icons8.com/pieces/64/data-in-both-directions.png" alt="data-in-both-directions"/>
            </button>
        </form> 
        
        </div>
      </div>
      <div class="content">
        <div class="container">
          <div class="flex-col-left"></div>
          <div class="flex-col-right">
            <div class="line2">
              <div class="div1">Liste Des Apprenants <span>(10)</span></div>
              <div class="buttons">
                <button
                  class="btn-hover color-5"
            
                  onclick="window.location.href='#popup1'"
                >
                  + Nouveau
                </button>
                <button
                  class="btn-hover color-2"
                  onclick="window.location.href='#popupFILE'"
                >
                  Insertion en masse
                </button>
                <button class="btn-hover color-1">
                  <i class="fa-solid fa-download"></i> Fichiermodèle
                </button>
                <button class="btn-hover color-9">Liste des Exclus</button>
              </div>
            </div>
            <div class="line3">
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
              <form action="" method="post">
                <input
                  type="text"
                  placeholder="Filtrer"
                  name="search"
                  value=""
                  onchange="this.forms.submit()"
                />
              </form>
            </div>

            <div class="line4">
              <img src="assets/img/image.png" width="5%" height="5%" />
            </div>

<!--           
    <form action="" method="">
      <div class="custom-select">
        <input hidden type="radio" name="referentiel" value="1" id="referentiel1" />
        <label for="referentiel1" class="select-selected dropdown" onclick="toggleSelectItems()">dev web</label>
        <input hidden type="radio" name="referentiel" value="2" id="referentiel2" />
        <label for="referentiel2" class="select-selected dropdown" onclick="toggleSelectItems()">dev data</label>
        <input hidden type="radio" name="referentiel" value="3" id="referentiel3" />
        <label for="referentiel3" class="select-selected dropdown" onclick="toggleSelectItems()">Référentiel digital</label>
      </div>
    </form> -->
    <button id="transferButton">Transférer les cases cochées</button>

            <div class="container-table">
              <table class="line5">
                <thead>
                  <tr>
                    <th class="titre" data-label="Image">Image</th>
                    <th class="titre" data-label="Nom">Nom
                      <img width="16" height="16" src="https://img.icons8.com/small/16/sorting-arrows.png" alt="sorting-arrows" id="img"/>
                    </th>
                    <th class="titre prenom" data-label="Prenom">Prenom
                      <img width="16" height="16" src="https://img.icons8.com/small/16/sorting-arrows.png" alt="sorting-arrows" id="img"/>
                    </th>
                    
                    <th class="titre email1" data-label="Email">Email</th>
                    <th class="titre" data-label="Genre">Genre</th>
                    <th class="titre" data-label="Telephones">Telephones</th>
                    <th class="titre" data-label="Telephones">Réferentiels</th>
                    <th class="titre" data-label="Actions">Actions</th>
                    <th class="titre" data-label="Actions">Transfert</th>
                  </tr>
                </thead>
                <tbody>
                
                  
                </tbody>
              </table>
              <div class="footer-table">
                <div class="items-per-page">
                  <label>Items par page : </label>
                  <a href="mypage.php?itemsPerPage=10">10</a>
                  <a href="mypage.php?itemsPerPage=20">20</a>
                  <a href="mypage.php?itemsPerPage=30">30</a>
                </div>
                <div class="pagination">
                  <a href="#" class="page-link prev" id="prev"
                    ><i class="fas fa-angle-left">pre</i
                  ></a>
                  <!-- <a href="#" class="page-link active">0</a>
                  <a href="#" class="page-link">1</a>
                  <a href="#" class="page-link">2</a> -->
                  <a href="#" class="page-link next" id="next"
                    ><i class="fas fa-angle-right">next</i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>

    
     <div id="Pro">
      <div class="title">
        <div class="left">Promotions</div>
        <div class="right">Promos - Création</div>
      </div>
      <div class="content">
        <div class="liste"></div>
        <div class="forms">
          <div class="promotion">Promotion</div>
      
          <div class="formulaire">
            <form action="/promotion/create" method="post">
              <div class="form-group">
                <div class="libelle">
                  <label for="libelle">Libelle</label>
                  <input
                    type="text"
                    id="libelle"
                    name="libelle"
                    placeholder="Entrer le labelle"
                  />

                  <div class="first">message</div>
                </div>
                <div class="date-container">
                  <div class="left">
                    <label for="date_debut">Date Début</label>
                    <input
                      type="date"
                      name="date_debut"
                      id="date_debut"
                     
                    />
                  </div>

                  <div class="right">
                    <label for="date_fin">Date Fin</label>
                    <input
                      type="date"
                      name="date_fin"
                      id="date_fin"
                      value=""
                      min=""
                    />
                  </div>
                </div>
              
                <div class="first">
                  message
                </div>
              
                <div class="buttons">
                  <button class="btn-hover color-7" name="addRef" type="submit">
                    Ajouter Réferenciel(s)
                  </button>
                  <button class="btn-hover color-5" type="submit">
                    Créer Promotion
                  </button>
                </div>
              </div>
            </form>
          </div>
          <div class="referenciel">Réferenciels</div>
        </div>
      </div>
     </div>
    
      <footer class="footer">&copy; Sonatel Academy</footer>
    </section>

    <div class="fixed-icon">
      <i class="fa-solid fa-gear"></i>
    </div>








<!--  -->
    <div id="popup1" class="modal">
      <input type="checkbox" id="popup_checkbox" />
      <form  id="form" class="modal-content">
        <div class="head">
          <a href="#" class="close">×</a>
          <h1>Nouvel Apprenant</h1>
        </div>
        <div class="section informations-perso">
          <div class="stutdent">
            <div class="line flex">
              <span><i class="fa-solid fa-1"></i></span>
              <span>Informations Perso.</span>
              <span></span>
              <span
                ><i
                  class="fa-solid fa-2"
                  style="color: #038e89; background: #f2f1ff"
                ></i
              ></span>
              <span>Informations Supplémentaires</span>
            </div>
            <div class="input-group">
              <div class="stutdent-image">
                <div class="file">
                  <div class="error" style="font-size: 1em"></div>
                </div>
                <div class="img">
                  <img
                    id="imageEtudiant"
                    src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png"
                    alt="Image"  width="20px;"
                  />
                </div>
              </div>
              <div>
                <label for="image">Image</label>
                <input type="text" id="Image" placeholder="Entrer le lien " />
              </div>
              <div>
                <label for="nom">Nom</label>
                <input type="text" id="Nom" placeholder="Entrer le nom"   />
              </div>
              <div>
                <label for="prenom">Prénom</label>
                <input type="text" id="Prenom" placeholder="Entrer le prénom" />
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="Email" placeholder="Entrer l'email" />
              </div>
              <div>
                <label for="Telephone">Telephone</label>
                <input
                  type="text"
                  id="Telephone"
                  placeholder="Entrer le telephone"
                />
              </div>
              <div>
                <label for="Sexe">Sexe</label>
                <select name="sexe" id="Sexe">
                  <option value="masculin">Masculin</option>
                  <option value="feminin">Feminin</option>
                </select>
              </div>
              <div class="date-input-container">
                <label for="DateNaissance">Date de Naissance</label>
                <input type="date" name="dateNaissance" id="DateNaissance" />
              </div>
              <div>
                <label for="lieu_naissance">Lieu de Naissance</label>
                <input
                  type="text"
                  id="LieuNaissance"
                  placeholder="Entrer le lieu de naissance"
                />
              </div>
              <div>
                <label for="Cni">N° CNI</label>
                <input
                  type="text"
                  id="Cni"
                  placeholder="Entrer le numero de votre carte d'identité"
                />
              </div>
              <div>
                <label for="referentiel">Réferentiel</label>
                <select name="" id="Id_referentiel">
                  <option value="dev_web">dev</option>
                  <option value="dev_data">dev_data</option>
                  <option value="ref_dig">Referentiel digital</option>

                </select>
              </div>
              <div>
                <label for="promo">Promo</label>
                <select name="" id="id_promo">
                  <option value="1">Promotion 1</option>
                  <option value="2">Promotion 2</option>
                  <option value="3">Promotion 3</option>
                  <option value="4">Promotion 4</option>
                  <option value="5">Promotion 5</option>
                  <option value="6">Promotion 6</option>

                </select>
              </div>
            </div>
          </div>

<!--  -->


        


            <div class="section">
              <div class="btn-container">
                <button type="reset" class="btn-hover cancel">X Annuler</button>

                <!-- first -->
                <!-- <button type="submit" class="btn-hover submit" id="btnNouvelAp">
                  + Créer nouvel apprenant
                </button> -->
              </div>
            </div>
          </div>

          <div class="section">
            <!-- pour suivant -->
            <!-- <label for="popup_checkbox" class="btn-checkbox-container">
              <div class="btn-checkbox next">
                <i class="fa-solid fa-circle-arrow-right"></i> Suivant
              </div> -->
              
              <div class="btn-checkbox prev">
                <i class="fa-solid fa-circle-arrow-left"></i> Précédent
              </div>
            </label>
            <button type="submit"  class="btn-hover submit" id="BtnNouvelAp" onclick="   window.location.href = '#popup';">
              + Créer nouvel apprenant
            
            </button>


          </div>
        </div>
      </form>

    </div>








  
<!-- update -->



    <div id="popup2" class="modal">
      <input type="checkbox" id="popup_checkbox" />
      <form  id="form" class="modal-content">
        <div class="head">
          <a href="#" class="close">×</a>
          <h1>Nouvel Apprenant</h1>
        </div>
        <div class="section informations-perso">
          <div class="stutdent">
            <div class="line flex">
              <span><i class="fa-solid fa-1"></i></span>
              <span>Informations Perso.</span>
              <span></span>
              <span
                ><i
                  class="fa-solid fa-2"
                  style="color: #038e89; background: #f2f1ff"
                ></i
              ></span>
              <span>Informations jSupplémentaires</span>
            </div>
            <div class="input-group">
              <div class="stutdent-image">
                <div class="file">
                  <div class="error" style="font-size: 1em"></div>
                </div>
                <div class="img">
                  <img
                    id="imageEtudiant"
                    src="https://cdn-icons-png.flaticon.com/128/3135/3135715.png"
                    alt="Image"  width="20px;"
                  />
                </div>
              </div>
              <div>
                <label for="image">Image</label>
                <input type="text" id="image" placeholder="Entrer le lien " />
              </div>
              <div>
                <label for="nom">Nom</label>
                <input type="text" id="nom" placeholder="Entrer le nom"   />
              </div>
              <div>
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" placeholder="Entrer le prénom" />
              </div>
              <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Entrer l'email" />
              </div>
              <div>
                <label for="telephone">Telephone</label>
                <input
                  type="text"
                  id="telephone"
                  placeholder="Entrer le telephone"
                />
              </div>
              <div>
                <label for="sexe">Sexe</label>
                <select name="sexe" id="sexe">
                  <option value="masculin">Masculin</option>
                  <option value="feminin">Feminin</option>
                </select>
              </div>
              <div class="date-input-container">
                <label for="dateNaissance">Date de Naissance</label>
                <input type="date" name="dateNaissance" id="dateNaissance" />
              </div>
              <div>
                <label for="lieu_naissance">Lieu de Naissance</label>
                <input
                  type="text"
                  id="lieuNaissance"
                  placeholder="Entrer le lieu de naissance"
                />
              </div>
              <div>
                <label for="cni">N° CNI</label>
                <input
                  type="text"
                  id="cni"
                  placeholder="Entrer le numero de votre carte d'identité"
                />
              </div>
              <div>
                <label for="referentiel">Réferentiel</label>
                <select name="" id="id_referentiel">
                  <option value="dev_web">dev</option>
                  <option value="dev_data">dev_data</option>
                  <option value="ref_dig">Referentiel digital</option>

                </select>
              </div>
              <div>
                <label for="promo">Promo</label>
                <select name="" id="id_promo">
                  <option value="1">Promotion 1</option>
                  <option value="2">Promotion 2</option>
                  <option value="3">Promotion 3</option>
                  <option value="4">Promotion 4</option>
                  <option value="5">Promotion 5</option>
                  <option value="6">Promotion 6</option>

                </select>
              </div>
            </div>
          </div>

<!--  -->


          





















            <div class="section">
              <div class="btn-container">
                <button type="reset" class="btn-hover cancel">r</button>

                <!-- first -->
                <!-- <button type="submit" class="btn-hover submit" id="btnNouvelAp">
                  + Créer nouvel apprenant
                </button> -->
              </div>
            </div>
          </div>

          <div class="section">
            <!-- pour suivant -->
            <!-- <label for="popup_checkbox" class="btn-checkbox-container">
              <div class="btn-checkbox next">
                <i class="fa-solid fa-circle-arrow-right"></i> Suivant
              </div> -->
              
              <div class="btn-checkbox prev">
                <i class="fa-solid fa-circle-arrow-left"></i> Précédent
              </div>
            </label>
           <button type="submit"  id="modifier" class="btn-hover submit" id="btnNouvelAp">
             + Enrigistre les modification
            </button>


            <!-- <button type="s" onclick="modifierEtudiant()">Enregistrer les modifications</button> -->



          </div>
        </div>
      </form>

    </div>

    <div class="excel" id="popupFILE">
      <div class="popup">
        <div class="popup-header">Choisir un Fichier Excel</div>
        <div class="upload">
          <div class="chose-file">
            <input
              type="file"
              class="hidden-input"
              id="fileInput"
              accept=".xlsx, .xls, .ods"
              hidden
            />
            <label for="fileInput" class="drop-zone">
              <span class="drop-zone-text"
                >Drop file here or click to upload</span
              >
            </label>
          </div>
        </div>
        <div class="footer-btns">
          <a href="#" class="btn btn-red">Fermer</a>
          <button
            type="submit"
            form="formExcel"
            class="btn btn-green"
            id="btnValider"
          >
            Enregistrer
          </button>

          
        </div>
      </div>
    </div>







    
    
    
    
    
  
    
    


  </body>
  <script src="assets/js/main.js" type="module"></script>
  <script>
    function toggleSelectItems() {
      var selectItems = document.getElementById("selectItems");
      if (selectItems.style.display === "none") {
        selectItems.style.display = "block";
        localStorage.setItem("referentiel", true);
      } else {
        selectItems.style.display = "none";
        localStorage.setItem("referentiel", false);
      }
    }

    if (localStorage.getItem("referentiel") === "true") {
      selectItems.style.display = "block";
      selectItems.checked = true;
    } else {
      selectItems.style.display = "none";
      selectItems.checked = false;
    }

  </script>
</html>
