.content{
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
}


.content .liste  {
    height: 13rem;
    border: 1px solid var(--light-bg);
    width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-left: 2.5em;
    margin-top: 2%;
    color: var(--white);
  }

     .content .liste::before{
      content: "\270E";
      text-align: center;
      position: relative;
      border-radius: 50%;
      background-color: var(--main-color);
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem;
      height: 20px;
  }

     .content .liste::after{
      content: "2";
      text-align: center;
      position: relative;
      border-radius: 50%;
      background-color: var(--main-color);
      font-size: 2rem;
      font-weight: bold;
      padding: 1rem;
      height: 20px;
  }

.content .liste i{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    color: var(--black);
    left: 4rem;
    height: 10px;

}
.content .liste i::before{
    content: "Promotion";
    position: absolute;
    width: 4rem;
    height: 3rem;
    left: 2.2rem;
    font-size: 2rem;
    font-weight: bold;
    padding-top: .8rem;
}

.content .liste i::after{
    content: "Referentiels";
    position: absolute;
    width: 4rem;
    height: 3rem;
    left: 2.2rem;
    top: 8.8rem;
    font-size: 2rem;
    font-weight: bold;
    padding-top: .8rem;
}


.checkbox-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 3.5rem;
}


.checkbox-content .title-checkbox{
    color: var(--light-color);
    font-size: 1.7rem;
    font-weight: bold;
    padding-bottom: 1rem;
    padding-left: 1em;
}

.form-group {
    margin:5px 0 0 20px;
    display: flex;
    flex-direction: column;
   
}

.form-group input[type="checkbox"] {
    display: none;
}

.form-group label {
    display: block;
    position: relative;
    padding-left: 40px;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--light-color);
    font-weight: bold;
    margin-bottom: 10px;
   
}

.form-group label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 3px;
}

.form-group input[type="checkbox"]:checked + label:before {
    background-color: var(--main-color) ;
}

.form-group label:after {
    content: '';
    position: absolute;
    left: 7px;
    top: 3px;
    width: 6px;
    height: 12px;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: none;
    border-right: 4px solid white;
    border-bottom: 4px solid white;
    
}

.form-group input[type="checkbox"]:checked + label:after {
    display: block;
}


.buttons {
    display: flex;
    justify-content: space-between;
    width: 5%;
}
.buttons a{
    padding-top: 1rem;
}
.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 40px;
    padding: 5px 50px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 10px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    font-weight: bold;
}

.btn-hover:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-7 {
    background-image: linear-gradient(to right, #d9d9df, #9d9c9f, #8f8f90, #707171);
    box-shadow: 0 4px 15px 0 rgba(94, 94, 95, 0.75);
}
.btn-hover.color-5 {
    background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
}

